# TbEinkSuperFlushTurbo

./: .gitignore  README.md  README_CN.md  README_EN.md  TbEinkSuperFlush.sln
TbEinkSuperFlushTurbo/: CaretTest.cs  ComputeShader.hlsl  D3DCaptureAndCompute.cs  DpiDetectionTest.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  OverlayForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TbEinkSuperFlushTurbo.csproj  TestBrightness.cs  compute.hlsl  config.json  console_output.txt
TbEinkSuperFlushTurbo/config/: config.json
