<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<!-- Enable unsafe code if needed -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Reference: https://github.com/dotnet/winforms/blob/main/docs/designer/designer-high-dpi-mode.md -->
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
		<PackageReference Include="Vortice.DXGI" Version="3.6.2" />
		<PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
	</ItemGroup>

	<!-- Copy ComputeShader.hlsl as content to output directory -->
	<ItemGroup>
		<None Include="ComputeShader.hlsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\checkmark.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\record_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="config\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README_CN.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>